spring.datasource.url=jdbc:mysql://localhost:3306/relationships
spring.datasource.username=root
spring.datasource.password=Metro.347
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#La suguiente configuracion permite mapear las tablas de las entidades nombradas en snake_case (minusculas separadas de _)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#La suguiente configuracion permite mapear las tablas de las entidades nombradas exactamente como se llama la clase (UperCamelCase)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
